server.port=8083

spring.datasource.name=imooc_mall
spring.datasource.url=\
  jdbc:mysql://localhost:3306/imooc_mall?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#???????????????????
file.upload.dir=D:/Programs/java/javaweb/imooc-mall-prepare-static/
#file.upload.ip=192.168.56.1
file.upload.ip=127.0.0.1

